# Server
PORT=
NEXT_PUBLIC_PORT=
BASE_URL=
NEXT_PUBLIC_BASE_URL=
WS_PORT=

# DB
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

SUPABASE_API_URL=
SUPABASE_API_KEY=
SUPABASE_API_SERVICE_ROLE_KEY=
SUPABASE_API_JWT_SECRET=

# Auth
JWT_SECRET=

NAVER_MAP_CLIENT_ID=
NAVER_MAP_API_KEY=

# Home Image
NEXT_PUBLIC_MAIN_PHOTO_URL=
NEXT_PUBLIC_CAROUSEL_IMAGES='[]'
NEXT_PUBLIC_MAP_URL=

# Home D-day
NEXT_PUBLIC_HOME_DDAY_DATE=
NEXT_PUBLIC_HOME_DDAY_TIME=

# Stripe
NEXT_PUBLIC_STRIPE_API_PUBLISH_KEY_TEST=
STRIPE_API_SECRET_KEY_TEST=
STRIPE_API_PUBLISH_KEY_PRODUCT=
STRIPE_API_SECRET_KEY_PRODUCT=
STRIPE_BASE_URL=